{
  "name": "ebac_talks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel  src/index.html src/styles/main.scss src/scripts/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
